﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=23.23.78.130;Initial Catalog=JConsultas;User ID=lsodre;Password=Lucas100;Trusted_Connection=False;Integrated Security=False",
    "SGDConnection": "Server=23.23.78.130;Initial Catalog=JConsultas;User ID=lsodre;Password=Lucas100;Trusted_Connection=False;Integrated Security=False"
  },

  "ApplicationSettings": {
    "sSiteURL": "http://novo.sgdexpress.com.br",
    "ServiceURL": "http://jconsultas-dropbox.sprintmind.com.br",
    "PathLogErro": "D:\\WEBSERVER\\JConsultas\\Web\\logs\\",
    "SMTPName": "smtp.gmail.com",
    "SMTPPortNo": "587",
    "EmailUserName": "enviaemail@sprintmind.com.br",
    "EmailUserPassword": "Jew2015%0",
    "AWSAccessKey": "AKIAINBJOL64MOWPAAZA",
    "AWSSecretKey": "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",

    "ApiCodigo": "70911",
    "ApiUsuario": "frota",
    "ApiSenha": "uHJApRND"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
