﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AccountBLL.cs" />
    <Compile Remove="Models\ImportExcel.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot/Angular\Controller\controller.js" />
    <Content Remove="wwwroot/Angular\Controller\controller1.js" />
    <Content Remove="wwwroot/ErrorLog\636292726070821207.log" />
    <Content Remove="wwwroot/ImportExcel\13_6_2017_07_59_24_PM.xlsx" />
    <Content Remove="wwwroot/uploadpdf\Receipt_636282177215277464.pdf" />
    <Content Remove="wwwroot/uploadpdf\Receipt_636282260002893556.pdf" />
    <Content Remove="wwwroot/uploadpdf\Receipt_636283786535932870.pdf" />
    <Content Remove="wwwroot/uploadpdf\Receipt_636287417408878730.pdf" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Include="wwwroot\Angular\Controller\AccountCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\AdminUserCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\DocDetailPageCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\HomeCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\ListOfMultipleSearchedDocsCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\LoginCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\MultipleDocSearchCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\ProfileCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\SingleSearchCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\UploadDocumentCntrl.js" />
    <Content Include="wwwroot\Angular\Controller\UserCntrl.js" />
    <Content Include="wwwroot\Angular\Module\app.js" />
    <Content Include="wwwroot\Angular\Service\AccountService.js" />
    <Content Include="wwwroot\Angular\Service\DocDetailPageService.js" />
    <Content Include="wwwroot\Angular\Service\HomeService.js" />
    <Content Include="wwwroot\Angular\Service\LoginService.js" />
    <Content Include="wwwroot\Angular\Service\MultipleDocSearchService.js" />
    <Content Include="wwwroot\Angular\Service\ProfileService.js" />
    <Content Include="wwwroot\Angular\Service\SingleSearchService.js" />
    <Content Include="wwwroot\Angular\Service\UserService.js" />
    <Content Include="wwwroot\assets\angular\angular-sanitize.js" />
    <Content Include="wwwroot\assets\angular\angular-sanitize.min.js" />
    <Content Include="wwwroot\assets\angular\angular-sanitize.min.js.map" />
    <Content Include="wwwroot\assets\angular\angular-translate-loader-static-files.js" />
    <Content Include="wwwroot\assets\angular\angular-translate.min.js" />
    <Content Include="wwwroot\assets\angular\angular.min.js" />
    <Content Include="wwwroot\assets\angular\ngMask.js" />
    <Content Include="wwwroot\assets\angular\ngMask.min.js" />
    <Content Include="wwwroot\assets\angular\ngMask.min.map" />
    <Content Include="wwwroot\assets\bootstrap\css\bootstrap-theme.css" />
    <Content Include="wwwroot\assets\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\assets\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\assets\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\assets\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\assets\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\assets\bootstrap\js\bootbox.min.js" />
    <Content Include="wwwroot\assets\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\bootstrap\js\npm.js" />
    <Content Include="wwwroot\assets\elements\badges.css" />
    <Content Include="wwwroot\assets\elements\buttons.css" />
    <Content Include="wwwroot\assets\elements\content-box.css" />
    <Content Include="wwwroot\assets\elements\dashboard-box.css" />
    <Content Include="wwwroot\assets\elements\forms.css" />
    <Content Include="wwwroot\assets\elements\images.css" />
    <Content Include="wwwroot\assets\elements\info-box.css" />
    <Content Include="wwwroot\assets\elements\loading-indicators.css" />
    <Content Include="wwwroot\assets\elements\menus.css" />
    <Content Include="wwwroot\assets\elements\panel-box.css" />
    <Content Include="wwwroot\assets\elements\response-messages.css" />
    <Content Include="wwwroot\assets\elements\responsive-tables.css" />
    <Content Include="wwwroot\assets\elements\ribbon.css" />
    <Content Include="wwwroot\assets\elements\social-box.css" />
    <Content Include="wwwroot\assets\elements\tables.css" />
    <Content Include="wwwroot\assets\elements\tile-box.css" />
    <Content Include="wwwroot\assets\elements\timeline.css" />
    <Content Include="wwwroot\assets\helpers\admin-responsive.css" />
    <Content Include="wwwroot\assets\helpers\animate.css" />
    <Content Include="wwwroot\assets\helpers\backgrounds.css" />
    <Content Include="wwwroot\assets\helpers\boilerplate.css" />
    <Content Include="wwwroot\assets\helpers\border-radius.css" />
    <Content Include="wwwroot\assets\helpers\colors.css" />
    <Content Include="wwwroot\assets\helpers\frontend-responsive.css" />
    <Content Include="wwwroot\assets\helpers\grid.css" />
    <Content Include="wwwroot\assets\helpers\page-transitions.css" />
    <Content Include="wwwroot\assets\helpers\responsive-elements.css" />
    <Content Include="wwwroot\assets\helpers\spacing.css" />
    <Content Include="wwwroot\assets\helpers\typography.css" />
    <Content Include="wwwroot\assets\helpers\utils.css" />
    <Content Include="wwwroot\assets\icons\fontawesome\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\icons\fontawesome\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\icons\fontawesome\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\icons\fontawesome\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\icons\fontawesome\fontawesome.css" />
    <Content Include="wwwroot\assets\icons\fontawesome\FontAwesome.otf" />
    <Content Include="wwwroot\assets\icons\linecons\linecons.css" />
    <Content Include="wwwroot\assets\icons\linecons\linecons.eot" />
    <Content Include="wwwroot\assets\icons\linecons\linecons.svg" />
    <Content Include="wwwroot\assets\icons\linecons\linecons.ttf" />
    <Content Include="wwwroot\assets\icons\linecons\linecons.woff" />
    <Content Include="wwwroot\assets\icons\spinnericon\spinnericon.css" />
    <Content Include="wwwroot\assets\icons\spinnericon\spinnericon.eot" />
    <Content Include="wwwroot\assets\icons\spinnericon\spinnericon.svg" />
    <Content Include="wwwroot\assets\icons\spinnericon\spinnericon.ttf" />
    <Content Include="wwwroot\assets\icons\spinnericon\spinnericon.woff" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-1.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-10.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-11.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-12.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-13.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-14.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-15.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-16.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-2.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-3.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-4.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-5.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-6.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-7.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-8.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-bg\blurred-bg-9.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-img\blurred-img-1.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-img\blurred-img-2.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-img\blurred-img-3.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-img\blurred-img-4.jpg" />
    <Content Include="wwwroot\assets\image-resources\blurred-img\blurred-img-5.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-1.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-10.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-11.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-12.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-13.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-14.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-2.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-3.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-4.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-5.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-6.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-7.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-8.jpg" />
    <Content Include="wwwroot\assets\image-resources\full-bg\full-bg-9.jpg" />
    <Content Include="wwwroot\assets\image-resources\gravatar.jpg" />
    <Content Include="wwwroot\assets\image-resources\logo-admin.png" />
    <Content Include="wwwroot\assets\image-resources\logo-alt.png" />
    <Content Include="wwwroot\assets\image-resources\logo.png" />
    <Content Include="wwwroot\assets\image-resources\noimage.png" />
    <Content Include="wwwroot\assets\image-resources\objects\based-on-bootstrap.jpg" />
    <Content Include="wwwroot\assets\image-resources\objects\browser-1.png" />
    <Content Include="wwwroot\assets\image-resources\objects\browser-2.png" />
    <Content Include="wwwroot\assets\image-resources\objects\browser-3.png" />
    <Content Include="wwwroot\assets\image-resources\objects\easy-to-customize.png" />
    <Content Include="wwwroot\assets\image-resources\objects\extensive-documentation.png" />
    <Content Include="wwwroot\assets\image-resources\objects\ipad_horizontal.png" />
    <Content Include="wwwroot\assets\image-resources\objects\iphone-screen.png" />
    <Content Include="wwwroot\assets\image-resources\objects\iphone_hand.png" />
    <Content Include="wwwroot\assets\image-resources\objects\phone-1.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-1.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-10.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-2.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-3.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-4.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-5.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-6.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-7.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-8.png" />
    <Content Include="wwwroot\assets\image-resources\pattern-bg\pattern-bg-9.png" />
    <Content Include="wwwroot\assets\image-resources\people\testimonial1.jpg" />
    <Content Include="wwwroot\assets\image-resources\people\testimonial2.jpg" />
    <Content Include="wwwroot\assets\image-resources\people\testimonial3.jpg" />
    <Content Include="wwwroot\assets\image-resources\people\testimonial4.jpg" />
    <Content Include="wwwroot\assets\image-resources\people\testimonial5.jpg" />
    <Content Include="wwwroot\assets\image-resources\people\testimonial6.jpg" />
    <Content Include="wwwroot\assets\image-resources\people\testimonial7.jpg" />
    <Content Include="wwwroot\assets\image-resources\people\testimonial8.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-1.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-10.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-2.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-3.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-4.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-5.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-6.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-7.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-8.jpg" />
    <Content Include="wwwroot\assets\image-resources\poly-bg\poly-bg-9.jpg" />
    <Content Include="wwwroot\assets\image-resources\slides-bg\slide-1.jpg" />
    <Content Include="wwwroot\assets\image-resources\slides-bg\slide-2.jpg" />
    <Content Include="wwwroot\assets\image-resources\slides-bg\slide-3.jpg" />
    <Content Include="wwwroot\assets\image-resources\slides-bg\slide-4.jpg" />
    <Content Include="wwwroot\assets\image-resources\slides-bg\slide-5.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-1.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-10.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-11.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-12.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-13.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-14.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-15.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-16.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-17.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-18.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-19.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-2.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-20.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-21.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-22.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-23.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-24.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-25.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-26.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-27.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-28.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-29.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-3.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-30.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-31.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-32.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-33.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-34.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-35.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-36.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-37.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-38.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-39.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-4.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-40.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-41.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-42.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-43.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-44.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-5.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-6.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-7.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-8.jpg" />
    <Content Include="wwwroot\assets\image-resources\stock-images\img-9.jpg" />
    <Content Include="wwwroot\assets\image-resources\video\cars.m4v" />
    <Content Include="wwwroot\assets\image-resources\video\cars.ogv" />
    <Content Include="wwwroot\assets\image-resources\video\cars.webm" />
    <Content Include="wwwroot\assets\image-resources\video\tablet.m4v" />
    <Content Include="wwwroot\assets\image-resources\video\tablet.ogv" />
    <Content Include="wwwroot\assets\image-resources\video\tablet.webm" />
    <Content Include="wwwroot\assets\images\animated-overlay.gif" />
    <Content Include="wwwroot\assets\images\blank.gif" />
    <Content Include="wwwroot\assets\images\colorpicker.png" />
    <Content Include="wwwroot\assets\images\grabbing.png" />
    <Content Include="wwwroot\assets\images\icons\apple-touch-icon-114-precomposed.png" />
    <Content Include="wwwroot\assets\images\icons\apple-touch-icon-144-precomposed.png" />
    <Content Include="wwwroot\assets\images\icons\apple-touch-icon-57-precomposed.png" />
    <Content Include="wwwroot\assets\images\icons\apple-touch-icon-72-precomposed.png" />
    <Content Include="wwwroot\assets\images\icons\favicon.png" />
    <Content Include="wwwroot\assets\images\icons\icons.psd" />
    <Content Include="wwwroot\assets\images\jcrop.gif" />
    <Content Include="wwwroot\assets\images\login-bg.png" />
    <Content Include="wwwroot\assets\images\spinner\loader-dark.gif" />
    <Content Include="wwwroot\assets\images\spinner\loader-light.gif" />
    <Content Include="wwwroot\assets\js-core\jquery-cookie.js" />
    <Content Include="wwwroot\assets\js-core\jquery-core.js" />
    <Content Include="wwwroot\assets\js-core\jquery-ui-core.js" />
    <Content Include="wwwroot\assets\js-core\jquery-ui-mouse.js" />
    <Content Include="wwwroot\assets\js-core\jquery-ui-position.js" />
    <Content Include="wwwroot\assets\js-core\jquery-ui-widget.js" />
    <Content Include="wwwroot\assets\js-core\modernizr.js" />
    <Content Include="wwwroot\assets\js-init\widgets-init.js" />
    <Content Include="wwwroot\assets\snippets\login-box.css" />
    <Content Include="wwwroot\assets\snippets\mobile-navigation.css" />
    <Content Include="wwwroot\assets\snippets\notification-box.css" />
    <Content Include="wwwroot\assets\snippets\progress-box.css" />
    <Content Include="wwwroot\assets\snippets\todo.css" />
    <Content Include="wwwroot\assets\snippets\user-profile.css" />
    <Content Include="wwwroot\assets\themes\admin\color-schemes\default.css" />
    <Content Include="wwwroot\assets\themes\admin\layout.css" />
    <Content Include="wwwroot\assets\themes\admin\layout.js" />
    <Content Include="wwwroot\assets\themes\components\border-radius.css" />
    <Content Include="wwwroot\assets\themes\components\default.css" />
    <Content Include="wwwroot\assets\widgets\accordion-ui\accordion.css" />
    <Content Include="wwwroot\assets\widgets\accordion-ui\accordion.js" />
    <Content Include="wwwroot\assets\widgets\content-box\contentbox.js" />
    <Content Include="wwwroot\assets\widgets\datatable\datatable-bootstrap.js" />
    <Content Include="wwwroot\assets\widgets\datatable\datatable-responsive.js" />
    <Content Include="wwwroot\assets\widgets\datatable\datatable.css" />
    <Content Include="wwwroot\assets\widgets\datatable\datatable.js" />
    <Content Include="wwwroot\assets\widgets\dropdown\dropdown.css" />
    <Content Include="wwwroot\assets\widgets\dropdown\dropdown.js" />
    <Content Include="wwwroot\assets\widgets\file-input\fileinput.css" />
    <Content Include="wwwroot\assets\widgets\jgrowl-notifications\jgrowl-demo.js" />
    <Content Include="wwwroot\assets\widgets\jgrowl-notifications\jgrowl.css" />
    <Content Include="wwwroot\assets\widgets\jgrowl-notifications\jgrowl.js" />
    <Content Include="wwwroot\assets\widgets\loading-bar\loadingbar-demo.js" />
    <Content Include="wwwroot\assets\widgets\loading-bar\loadingbar.css" />
    <Content Include="wwwroot\assets\widgets\loading-bar\loadingbar.js" />
    <Content Include="wwwroot\assets\widgets\markdown\markdown.css" />
    <Content Include="wwwroot\assets\widgets\markdown\markdown.js" />
    <Content Include="wwwroot\assets\widgets\modal\modal.css" />
    <Content Include="wwwroot\assets\widgets\modal\modal.js" />
    <Content Include="wwwroot\assets\widgets\multi-upload\fileupload.css" />
    <Content Include="wwwroot\assets\widgets\nestable\nestable-demo.js" />
    <Content Include="wwwroot\assets\widgets\nestable\nestable.css" />
    <Content Include="wwwroot\assets\widgets\nestable\nestable.js" />
    <Content Include="wwwroot\assets\widgets\noty-notifications\noty-demo.js" />
    <Content Include="wwwroot\assets\widgets\noty-notifications\noty.css" />
    <Content Include="wwwroot\assets\widgets\noty-notifications\noty.js" />
    <Content Include="wwwroot\assets\widgets\overlay\overlay.js" />
    <Content Include="wwwroot\assets\widgets\popover\popover.css" />
    <Content Include="wwwroot\assets\widgets\popover\popover.js" />
    <Content Include="wwwroot\assets\widgets\progressbar\progressbar.css" />
    <Content Include="wwwroot\assets\widgets\progressbar\progressbar.js" />
    <Content Include="wwwroot\assets\widgets\screenfull\screenfull.js" />
    <Content Include="wwwroot\assets\widgets\slidebars\slidebars-demo.js" />
    <Content Include="wwwroot\assets\widgets\slidebars\slidebars.css" />
    <Content Include="wwwroot\assets\widgets\slidebars\slidebars.js" />
    <Content Include="wwwroot\assets\widgets\slider-ui\slider-demo.js" />
    <Content Include="wwwroot\assets\widgets\slider-ui\slider.css" />
    <Content Include="wwwroot\assets\widgets\slider-ui\slider.js" />
    <Content Include="wwwroot\assets\widgets\slimscroll\slimscroll.js" />
    <Content Include="wwwroot\assets\widgets\summernote-wysiwyg\summernote-wysiwyg.css" />
    <Content Include="wwwroot\assets\widgets\summernote-wysiwyg\summernote-wysiwyg.js" />
    <Content Include="wwwroot\assets\widgets\superclick\superclick.js" />
    <Content Include="wwwroot\assets\widgets\tabs-ui\tabs.css" />
    <Content Include="wwwroot\assets\widgets\tabs-ui\tabs.js" />
    <Content Include="wwwroot\assets\widgets\theme-switcher\themeswitcher.css" />
    <Content Include="wwwroot\assets\widgets\theme-switcher\themeswitcher.js" />
    <Content Include="wwwroot\assets\widgets\tocify\tocify.css" />
    <Content Include="wwwroot\assets\widgets\tocify\tocify.js" />
    <Content Include="wwwroot\assets\widgets\tooltip\tooltip.css" />
    <Content Include="wwwroot\assets\widgets\tooltip\tooltip.js" />
    <Content Include="wwwroot\assets\widgets\touchspin\touchspin-demo.js" />
    <Content Include="wwwroot\assets\widgets\touchspin\touchspin.css" />
    <Content Include="wwwroot\assets\widgets\touchspin\touchspin.js" />
    <Content Include="wwwroot\assets\widgets\uniform\uniform-demo.js" />
    <Content Include="wwwroot\assets\widgets\uniform\uniform.css" />
    <Content Include="wwwroot\assets\widgets\uniform\uniform.js" />
    <Content Include="wwwroot\assets\widgets\wizard\wizard-demo.js" />
    <Content Include="wwwroot\assets\widgets\wizard\wizard.css" />
    <Content Include="wwwroot\assets\widgets\wizard\wizard.js" />
    <Content Include="wwwroot\assets\widgets\wow\wow.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\css\jquery.dataTables.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\css\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\css\jquery.dataTables_themeroller.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColReorder\Readme.txt" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\index.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\text.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\ColVis\Readme.txt" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedColumns\Readme.txt" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\examples\ajax.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\examples\data\ssp.php" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\examples\index.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\Scroller\Readme.txt" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\index.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\background.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\collection.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\copy.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\csv.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\print.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\xls.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\Readme.txt" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\back_disabled.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\back_enabled.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\back_enabled_hover.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\favicon.ico" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\forward_disabled.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\forward_enabled.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\forward_enabled_hover.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\Sorting icons.psd" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\sort_asc.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\sort_both.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\sort_desc.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\js\dataTables.bootstrap.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\js\jquery.dataTables.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\assets\widgets\xjquery-datatables\license.txt" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\Main.css" />
    <Content Include="wwwroot\css\Pages\DocDetailPage.css" />
    <Content Include="wwwroot\css\Pages\EditProfile.css" />
    <Content Include="wwwroot\css\Pages\ForgetPassword.css" />
    <Content Include="wwwroot\css\Pages\Help.css" />
    <Content Include="wwwroot\css\Pages\ListOfMultipleSearch.css" />
    <Content Include="wwwroot\css\Pages\ListOfSearchedDocs.css" />
    <Content Include="wwwroot\css\Pages\Login.css" />
    <Content Include="wwwroot\css\Pages\SingleDocumentSearch.css" />
    <Content Include="wwwroot\EmailTemplte\VerificationCode.html" />
    <Content Include="wwwroot\images\uploadpdf\Receipt_636286315125380238.pdf" />
    <Content Include="wwwroot\images\uploadpdf\Receipt_636286362287937782.pdf" />
    <Content Include="wwwroot\images\uploadpdf\Receipt_636286377416743100.pdf" />
    <Content Include="wwwroot\images\uploadpdf\Receipt_636286378403019512.pdf" />
    <Content Include="wwwroot\images\uploadpdf\Receipt_636286379382925560.pdf" />
    <Content Include="wwwroot\images\uploadpdf\Receipt_636286380802716767.pdf" />
    <Content Include="wwwroot\images\uploadpdf\Receipt_636286381765811853.pdf" />
    <Content Include="wwwroot\js\fnFindCellRowIndexes.js" />
    <Content Include="wwwroot\js\google-drive.js" />
    <Content Include="wwwroot\js\googleapi.js" />
    <Content Include="wwwroot\js\underscore.js" />
    <Content Include="wwwroot\js\upload.js" />
    <Content Include="wwwroot\lib\angular-daterangepicker.js" />
    <Content Include="wwwroot\lib\angular-daterangepicker.min.js" />
    <Content Include="wwwroot\lib\angular-daterangepicker.min.js.map" />
    <Content Include="wwwroot\lib\daterangepicker.css" />
    <Content Include="wwwroot\lib\daterangepicker.min.js" />
    <Content Include="wwwroot\lib\moment.min.js" />
    <Content Include="wwwroot\Localization\locale-en_US.json" />
    <Content Include="wwwroot\uploadpdf\fav.png" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.0.22" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.16.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.20" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.25.0.826" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.2.4" />
    <PackageReference Include="MailKit" Version="1.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Rotativa.NetCore" Version="1.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="wwwroot\ErrorLog\" />
    <Folder Include="wwwroot\ErrorLog\" />
    <Folder Include="wwwroot\ErrorLog\" />
    <Folder Include="wwwroot\ErrorLog\" />
    <Folder Include="wwwroot\images\uploadpdf\" />
    <Folder Include="wwwroot\ImportExcel\" />
    <Folder Include="wwwroot\ImportExcel\" />
    <Folder Include="wwwroot\uploadExcel\" />
    <Folder Include="wwwroot\ProfilePhoto\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\Ionic.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
