﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/EntityLayer/obj/Debug/netcoreapp1.1
/EntityLayer/obj
/.vs/JConsultas/v15/sqlite3
/BusinessLogicLayer/obj/Debug/netcoreapp1.1
/BusinessLogicLayer/obj
/JConsultas/obj/Debug/netcoreapp1.1
/JConsultas/obj
/.vs
/BusinessLogicLayer/bin/Debug/netcoreapp1.1
/EntityLayer/bin/Debug/netcoreapp1.1
/JConsultas/bin/Debug/netcoreapp1.1
/BusinessLogicLayer/bin/Release
/BusinessLogicLayer/Properties/PublishProfiles
/EntityLayer/bin/Release/netcoreapp1.1
/JConsultas/bin/Release/netcoreapp1.1
/JConsultas/wwwroot/uploadpdf
/JConsultas/wwwroot/ErrorLog
/JConsultas/wwwroot/ImportExcel
/JConsultas/wwwroot/uploadExcel
